<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>History Card</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .form-details {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
    float: right;
  }

  .main-table {
    width: 100%;
    height: 90vh;
    border-collapse: collapse;
    margin-top: 10px;
    border: 1px solid #000;
  }

  .main-table td {
    padding: 10px;
    vertical-align: top;
  }

  .heading {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0;
  }

  .label {
    display: inline-block;
    min-width: 140px;
  }

  .underline {
    display: inline-block;
    border-bottom: 1px solid #000;
    min-width: 340px;
    height: 16px;
    vertical-align: middle;
  }

  .small-underline {
    display: inline-block;
    border-bottom: 1px solid #000;
    min-width: 200px;
    height: 16px;
    vertical-align: middle;
  }

  .section {
    border-top: 3px solid #000;
    margin-top: 20px; 
    padding-top: 10px;
    margin-bottom: 20px; 
    padding-bottom: 8px;
  }

  .extra-space td {
    padding-bottom: 8px;
  }
  .remarks {
   height: 120px; /* adjust as needed */
   vertical-align: top;
}
</style>
</head>
<body>

<div class="form-details">
  DOC NO.: DOE/PED/F-06<br>
  ISSUE NO.: 02<br>
  REV.NO.: 00, Dated 04.10.2021
</div>

<table class="main-table">
  <tr>
    <td colspan="2" class="heading">
      HISTORY CARD
    </td>
  </tr>
  <tr>
    <td colspan="2">DRDL, HYDERABAD</td>
  </tr>
  <tr>
    <td colspan="2" style="border-top: 1px solid #000;"></td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Item Nomenclature</span> 
      <span class="underline" style="min-width:600px;"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Manufacturer</span> 
      <span class="underline" style="min-width:600px;"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Procured from</span> 
      <span class="underline" style="min-width:600px;"></span>
    </td>
  </tr>

  <tr>
    <td>
      <span class="label">Demand No.</span> 
      <span class="small-underline" style="min-width:400px;"></span>
    </td>
    <td>
      <span class="label">Dated</span> 
      <span class="small-underline"></span>
    </td>
  </tr>

  <tr>
    <td>
      <span class="label">S.O.No</span> 
      <span class="small-underline" style="min-width:400px;"></span>
    </td>
    <td>
      <span class="label">Dated</span> 
      <span class="small-underline"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      Power <span class="small-underline"></span>
      &nbsp;&nbsp;Amperes <span class="small-underline"></span>
      &nbsp;&nbsp;Voltage <span class="small-underline"></span>
      &nbsp;&nbsp;Phase <span class="small-underline"></span>
      &nbsp;&nbsp;Cycles <span class="small-underline"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Spindle Speed</span> 
      <span class="underline"></span>
      &nbsp;&nbsp;&nbsp;
      Controller / Drives <span class="underline"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Axes traverse</span> 
      <span class="underline"></span>
      &nbsp;&nbsp;&nbsp;
      M/c Dimensions <span class="underline"></span>
      &nbsp;&nbsp;&nbsp;
      Weight <span class="underline"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      Model / Type <span class="underline"></span>
      &nbsp;&nbsp;&nbsp;
      M/c Sl. No. <span class="underline"></span>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <span class="label">Additional Information</span> 
      <span class="underline"></span>
    </td>
  </tr>

  <tr class="extra-space">
    <td colspan="2" class="section">
      Received on <span class="small-underline"></span>
      &nbsp;&nbsp;&nbsp;
      Commissioned on <span class="small-underline"></span>
      &nbsp;&nbsp;&nbsp;
      Located in <span class="small-underline"></span>
      Shop
    </td>
  </tr>

 <tr>
  <td colspan="2" class="remarks">
    Remarks :
  </td>
</tr>

</table>

</body>
</html>