<!DOCTYPE html>
<html>
<head>
    <title>Machine List for Preventive Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        .form-details {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 14px;
            line-height: 1.6;
            text-align: left;
        }

        .form-details div {
            font-weight: normal !important; /* Forcefully removes bold */
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin: 100px 0 30px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-weight:normal !important;
        }

        td {
            border: 1px solid black;
        }

        .no-line-row td {
            border-top: none;
            height: 750px; /* Tall writing area */
        }
    </style>
</head>
<body>

    <div class="form-details">
        <div style="font-weight: normal;">PED</div>
        <div style="font-weight: normal;">DOC NO. : DOE/PED/F-01</div>
        <div style="font-weight: normal;">ISSUE NO. : 02</div>
        <div style="font-weight: normal;">REV.NO. : 00, Dated 04.10.2021</div>
    </div>

    <h2>MACHINE LIST FOR PREVENTIVE MAINTENANCE</h2>

    <table>
        <tr>
            <th>SL.NO</th>
            <th>LOG BOOK .NO</th>
            <th>NOMENCLATURE OF MACHINE</th>
            <th>TYPE OF MACHINE</th>
            <th>M/C NO</th>
            <th>WORK CENTRE</th>
            <th>REMARKS</th>
        </tr>
        <tr class="no-line-row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>