<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Maintenance Service Requisition</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .form-details {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 8px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
  }

  td {
    border: 1px solid #000;
    padding: 8px;
    vertical-align: top;
  }

  td.half {
    width: 50%;
  }

  td.wide {
    height: 80px;
  }

  .signature {
    text-align: right;
    vertical-align: bottom;
    height: 50px;
  }

  .section-heading {
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
    padding: 5px;
  }

  .main-heading {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
  }

  .no-border {
    border: none;
  }
</style>
</head>
<body>

<div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
  <div style="float: right; text-align: left; font-size: 14px; font-weight: 500; line-height: 1.6;">
    DOC NO.: DOE/PED/F-04<br>
    ISSUE NO.: 02<br>
    REV. NO.: 00, Dated 04.10.2021
  </div>
</div>
<table>
  <tr>
    <td colspan="2" class="main-heading">
      DIRECTORATE OF ENGINEERING<br>MAINTENANCE SERVICE REQUISITION
    </td>
  </tr>

  <tr>
    <td class="half">M/C SHOP:</td>
    <td class="half">DATE:</td>
  </tr>
  <tr>
    <td class="half">MACHINE NAME:</td>
    <td class="half">SL.NO:</td>
  </tr>
  <tr>
    <td colspan="2" class="wide">NATURE OF PROBLEM:</td>
  </tr>
 <tr>
  <td colspan="2" class="signature">
    <div style="display: inline-block; text-align: center;">
      Signature<br>O I/C, Work Centre
    </div>
  </td>
</tr>
  <tr>
    <td colspan="2" class="section-heading">PED ACTIVITY</td>
  </tr>
  <tr>
    <td colspan="2">MSR received on:</td>
  </tr>
  <tr>
    <td colspan="2">Log Book No:</td>
  </tr>
  <tr>
    <td colspan="2">Work Order No:</td>
  </tr>
  <tr>
    <td colspan="2" class="wide">SUGGESTION TO THE MACHINE USER:</td>
  </tr>
  <tr>
  <td colspan="2" class="signature">
    <div style="display: inline-block; text-align: center;">
      Signature<br>O I/C, PED
    </div>
  </td>
</tr>
  <tr>
    <td colspan="2" class="section-heading">CERTIFICATE</td>
  </tr>
  <tr>
    <td colspan="2">
      The machine as per the above requirement is working satisfactorily after servicing. The requirement may be treated as completed. Corrective measures as suggested by the maintenance have been noted for implementation.
    </td>
  </tr>
  <tr>
  <td>Date:</td>
  <td class="signature">
    <div style="display: inline-block; text-align: center;">
      Signature<br>O I/C, Work Centre
    </div>
  </td>
</tr>
</table>

<p style="text-align: right;">Page No. 1 of 2</p>

</body>
</html>