<h2 style="text-align: center;">Calibration Equipment</h2>

<form action="/submit_calibration_equipment" method="POST">
  <div style="overflow-x: auto;">
    <table id="calibrationEquipmentTable">
      <thead>
        <tr>
          <th>Identification No.</th>
          <th>Type of Standard/Equipment</th>
          <th>Model</th>
          <th>Range</th>
          <th>Accuracy</th>
          <th>Make</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" name="identification_no[]"></td>
          <td><input type="text" name="type[]"></td>
          <td><input type="text" name="model[]"></td>
          <td><input type="text" name="range[]"></td>
          <td><input type="text" name="accuracy[]"></td>
          <td><input type="text" name="make[]"></td>
          <td><button type="button" class="btn btn-remove" onclick="removeRow(this)">−</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="text-align: center; margin-top: 20px;">
    <button type="button" class="btn btn-add" onclick="addEquipmentRow()">＋</button>
    <button type="submit" class="btn btn-submit">Submit</button>
  </div>
</form>

<script>
  function addEquipmentRow() {
    const table = document.getElementById("calibrationEquipmentTable").querySelector("tbody");
    const newRow = document.createElement("tr");

    newRow.innerHTML = `
      <td><input type="text" name="identification_no[]"></td>
      <td><input type="text" name="type[]"></td>
      <td><input type="text" name="model[]"></td>
      <td><input type="text" name="range[]"></td>
      <td><input type="text" name="accuracy[]"></td>
      <td><input type="text" name="make[]"></td>
      <td><button type="button" class="btn btn-remove" onclick="removeRow(this)">−</button></td>
    `;

    table.appendChild(newRow);
  }

  function removeRow(button) {
    const row = button.closest("tr");
    row.remove();
  }
</script>

<style>
  input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .btn {
    padding: 6px 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-add {
    background-color: #27ae60;
    color: white;
    margin: 0 5px;
  }

  .btn-remove {
    background-color: #e74c3c;
    color: white;
  }

  .btn-submit {
    background-color: #2c3e50;
    color: white;
    margin-left: 10px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #e9f5ff;
  }
</style>